cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36a312f67ac13d3e1c1437b86146cf494a13bc4a3f90f5f5ec2b167595183985

name:           hs-trillian
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/hs-trillian#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    protos/crypto/keyspb/keyspb.proto
    protos/crypto/sigpb/sigpb.proto
    protos/google/api/annotations.proto
    protos/google/api/http.proto
    protos/google/protobuf/any.proto
    protos/google/protobuf/duration.proto
    protos/google/protobuf/field_mask.proto
    protos/google/protobuf/timestamp.proto
    protos/google/rpc/status.proto
    protos/trillian.proto
    protos/trillian_admin_api.proto
    protos/trillian_log_api.proto
    protos/trillian_log_sequencer_api.proto
    protos/trillian_map_api.proto

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-setup

library
  exposed-modules:
      Trillian.Log.Handlers
      Proto.Trillian
      Proto.Trillian_Fields
      Proto.TrillianAdminApi
      Proto.TrillianAdminApi_Fields
      Proto.TrillianLogApi
      Proto.TrillianLogApi_Fields
      Proto.TrillianLogSequencerApi
      Proto.TrillianLogSequencerApi_Fields
      Proto.TrillianMapApi
      Proto.TrillianMapApi_Fields
      Proto.Google.Api.Annotations
      Proto.Google.Api.Annotations_Fields
      Proto.Google.Api.Http
      Proto.Google.Api.Http_Fields
      Proto.Google.Protobuf.Any
      Proto.Google.Protobuf.Any_Fields
      Proto.Google.Protobuf.Duration
      Proto.Google.Protobuf.Duration_Fields
      Proto.Google.Protobuf.FieldMask
      Proto.Google.Protobuf.FieldMask_Fields
      Proto.Google.Protobuf.Timestamp
      Proto.Google.Protobuf.Timestamp_Fields
      Proto.Google.Rpc.Status
      Proto.Google.Rpc.Status_Fields
      Proto.Crypto.Keyspb.Keyspb
      Proto.Crypto.Keyspb.Keyspb_Fields
      Proto.Crypto.Sigpb.Sigpb
      Proto.Crypto.Sigpb.Sigpb_Fields
  other-modules:
      Paths_hs_trillian
  autogen-modules:
      Proto.Trillian
      Proto.Trillian_Fields
      Proto.TrillianAdminApi
      Proto.TrillianAdminApi_Fields
      Proto.TrillianLogApi
      Proto.TrillianLogApi_Fields
      Proto.TrillianLogSequencerApi
      Proto.TrillianLogSequencerApi_Fields
      Proto.TrillianMapApi
      Proto.TrillianMapApi_Fields
      Proto.Google.Api.Annotations
      Proto.Google.Api.Annotations_Fields
      Proto.Google.Api.Http
      Proto.Google.Api.Http_Fields
      Proto.Google.Protobuf.Any
      Proto.Google.Protobuf.Any_Fields
      Proto.Google.Protobuf.Duration
      Proto.Google.Protobuf.Duration_Fields
      Proto.Google.Protobuf.FieldMask
      Proto.Google.Protobuf.FieldMask_Fields
      Proto.Google.Protobuf.Timestamp
      Proto.Google.Protobuf.Timestamp_Fields
      Proto.Google.Rpc.Status
      Proto.Google.Rpc.Status_Fields
      Proto.Crypto.Keyspb.Keyspb
      Proto.Crypto.Keyspb.Keyspb_Fields
      Proto.Crypto.Sigpb.Sigpb
      Proto.Crypto.Sigpb.Sigpb_Fields
  hs-source-dirs:
      src
  default-extensions: DataKinds
  ghc-options: -Werror -Wall
  build-depends:
      base >=4.7 && <5
    , proto-lens
    , proto-lens-runtime
    , warp-grpc
  default-language: Haskell2010
