cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e18730924db5ec8384e46e2a2c9fb2871e2e0d2f3296371a4a1ef67c58200722

name:           hs-trillian-examples
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/hs-trillian#readme
author:         Martin Allen
maintainer:     martin@foam.space
copyright:      2019 Martin Allen
license:        Apache
build-type:     Simple

library
  exposed-modules:
      Trillian.Examples.Config
      Trillian.Examples.ConfigUtils
  other-modules:
      Paths_hs_trillian_examples
  hs-source-dirs:
      src
  default-extensions: LambdaCase DeriveGeneric
  ghc-options: -Werror -Wall
  build-depends:
      base >=4.7 && <5
    , errors
    , hs-trillian-log
    , hs-trillian-protos
    , http2-client
    , http2-client-grpc
    , proto-lens
    , proto-lens-runtime
    , transformers
  default-language: Haskell2010

executable ethslurp
  main-is: Main.hs
  other-modules:
      Paths_hs_trillian_examples
  hs-source-dirs:
      ethslurp
  default-extensions: LambdaCase DeriveGeneric
  ghc-options: -Werror -Wall
  build-depends:
      base >=4.7 && <5
    , hs-trillian-log
    , hs-trillian-protos
    , http2-client
    , http2-client-grpc
    , proto-lens
    , proto-lens-runtime
  default-language: Haskell2010

executable simple-storage
  main-is: Main.hs
  other-modules:
      Trillian.Examples.SimpleStorage.Types
      Paths_hs_trillian_examples
  hs-source-dirs:
      simple-storage
  default-extensions: LambdaCase DeriveGeneric
  ghc-options: -Werror -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , hs-trillian-log
    , hs-trillian-protos
    , http2-client
    , http2-client-grpc
    , proto-lens
    , proto-lens-runtime
  default-language: Haskell2010
