cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f65e86708fcf14e0d526d92fee384fd3288a7630fb8a13d1644a29975af79b9

name:           hs-trillian-examples
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/hs-trillian#readme
author:         Martin Allen
maintainer:     martin@foam.space
copyright:      2019 Martin Allen
license:        Apache
build-type:     Simple

library
  exposed-modules:
      Trillian.Examples.Config
      Trillian.Examples.ConfigUtils
  other-modules:
      Paths_hs_trillian_examples
  hs-source-dirs:
      src
  default-extensions: LambdaCase DeriveGeneric DataKinds TypeOperators RankNTypes OverloadedStrings TypeApplications NamedFieldPuns
  ghc-options: -Werror -Wall
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , errors
    , hs-trillian-admin
    , hs-trillian-log
    , hs-trillian-protos
    , http2-client
    , http2-client-grpc
    , lens
    , proto-lens
    , proto-lens-runtime
    , string-conversions
    , transformers
  default-language: Haskell2010

executable ethslurp
  main-is: Main.hs
  other-modules:
      Paths_hs_trillian_examples
  hs-source-dirs:
      ethslurp
  default-extensions: LambdaCase DeriveGeneric DataKinds TypeOperators RankNTypes OverloadedStrings TypeApplications NamedFieldPuns
  ghc-options: -Werror -Wall
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , hs-trillian-admin
    , hs-trillian-log
    , hs-trillian-protos
    , http2-client
    , http2-client-grpc
    , lens
    , proto-lens
    , proto-lens-runtime
    , string-conversions
  default-language: Haskell2010

executable simple-storage
  main-is: Main.hs
  other-modules:
      Trillian.Examples.SimpleStorage.Server
      Trillian.Examples.SimpleStorage.Types
      Trillian.Examples.Config
      Trillian.Examples.ConfigUtils
      Paths_hs_trillian_examples
  hs-source-dirs:
      simple-storage
      src
  default-extensions: LambdaCase DeriveGeneric DataKinds TypeOperators RankNTypes OverloadedStrings TypeApplications NamedFieldPuns
  ghc-options: -Werror -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , errors
    , hs-trillian-admin
    , hs-trillian-log
    , hs-trillian-protos
    , http2-client
    , http2-client-grpc
    , lens
    , mtl
    , proto-lens
    , proto-lens-runtime
    , servant
    , servant-client
    , servant-server
    , string-conversions
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
