cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69b83119b1fc78e50b807e3de5b37a15c3c14107fcdb1a8bb71edd3c6d6f8c6e

name:           hs-trillian-examples
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/hs-trillian#readme
author:         Martin Allen
maintainer:     martin@foam.space
copyright:      2019 Martin Allen
license:        Apache
build-type:     Simple

library
  exposed-modules:
      Trillian.Examples.Config
  other-modules:
      Paths_hs_trillian_examples
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  ghc-options: -Werror -Wall
  build-depends:
      base >=4.7 && <5
    , errors
    , hs-trillian-log
    , hs-trillian-protos
    , http2-client
    , http2-client-grpc
    , proto-lens
    , proto-lens-runtime
    , transformers
  default-language: Haskell2010

executable ethslurp
  main-is: Main.hs
  other-modules:
      Paths_hs_trillian_examples
  hs-source-dirs:
      ethslurp
  default-extensions: LambdaCase
  ghc-options: -Werror -Wall
  build-depends:
      base >=4.7 && <5
    , hs-trillian-log
    , hs-trillian-protos
    , http2-client
    , http2-client-grpc
    , proto-lens
    , proto-lens-runtime
  default-language: Haskell2010

executable simple-storage
  main-is: Main.hs
  other-modules:
      Paths_hs_trillian_examples
  hs-source-dirs:
      simple-storage
  default-extensions: LambdaCase
  ghc-options: -Werror -Wall
  build-depends:
      base >=4.7 && <5
    , hs-trillian-log
    , hs-trillian-protos
    , http2-client
    , http2-client-grpc
    , proto-lens
    , proto-lens-runtime
  default-language: Haskell2010
