cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3bed49ae95c1d25fe4050a7a8becae6c54eb55448af0851082f512862213c1f

name:           hs-trillian-protos
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/hs-trillian#readme
author:         Author name here
maintainer:     martin@foam.space
copyright:      2019 Martin Allen
license:        Apache
build-type:     Custom
extra-source-files:
    protos/crypto/keyspb/keyspb.proto
    protos/crypto/sigpb/sigpb.proto
    protos/google/api/annotations.proto
    protos/google/api/http.proto
    protos/google/protobuf/any.proto
    protos/google/protobuf/duration.proto
    protos/google/protobuf/field_mask.proto
    protos/google/protobuf/timestamp.proto
    protos/google/rpc/status.proto
    protos/trillian.proto
    protos/trillian_admin_api.proto
    protos/trillian_log_api.proto

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-setup

library
  exposed-modules:
      Proto.Trillian
      Proto.Trillian_Fields
      Proto.TrillianLogApi
      Proto.TrillianLogApi_Fields
      Proto.TrillianAdminApi
      Proto.TrillianAdminApi_Fields
      Proto.Google.Api.Annotations
      Proto.Google.Api.Annotations_Fields
      Proto.Google.Api.Http
      Proto.Google.Api.Http_Fields
      Proto.Google.Protobuf.Any
      Proto.Google.Protobuf.Any_Fields
      Proto.Google.Protobuf.Duration
      Proto.Google.Protobuf.Duration_Fields
      Proto.Google.Protobuf.FieldMask
      Proto.Google.Protobuf.FieldMask_Fields
      Proto.Google.Protobuf.Timestamp
      Proto.Google.Protobuf.Timestamp_Fields
      Proto.Google.Rpc.Status
      Proto.Google.Rpc.Status_Fields
      Proto.Crypto.Keyspb.Keyspb
      Proto.Crypto.Keyspb.Keyspb_Fields
      Proto.Crypto.Sigpb.Sigpb
      Proto.Crypto.Sigpb.Sigpb_Fields
  other-modules:
      Paths_hs_trillian_protos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , proto-lens
    , proto-lens-runtime
  default-language: Haskell2010
